<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tasty - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" id="index" href="index.html">Young Mugs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#index" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="#specialties" class="nav-link">Specialties</a></li>
          <li class="nav-item"><a href="#reservation" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center text-center">
          <div class="col-md-10 col-sm-12 ftco-animate">
            <h1 class="mb-3">Tasty Food TO Make Your Day</h1>
            <p><a href="reservation.html" class="btn btn-primary btn-outline-white px-5 py-3">Book a table</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center text-center">
          <div class="col-md-10 col-sm-12 ftco-animate">
            <h1 class="mb-3">Tasty &amp; Delicious Food</h1>
            <p><a href="reservation.html" class="btn btn-primary btn-outline-white px-5 py-3">Book a table</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/bg_3.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center text-center">
          <div class="col-md-10 col-sm-12 ftco-animate">
            <h1 class="mb-3">Your Happiness Is Our Reward</h1>
            <p><a href="reservation.html" class="btn btn-primary btn-outline-white px-5 py-3">Book a table</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END slider -->

  <div class="ftco-section-reservation">
    <div class="container">
      <div class="row">
        <div class="col-md-12 reservation pt-5 px-5">
          <div class="block-17">
            <form action="" method="post" class="d-block d-lg-flex">
              <div class="fields d-block d-lg-flex">

                <div class="textfield-name one-third"><input type="text" class="form-control" placeholder="Name"></div>

                <div class="textfield-phone one-third"><input type="text" class="form-control" placeholder="Phone"></div>

                <div class="book-date one-third"><input type="text" id="book_date" class="form-control" placeholder="M/D/YYYY"></div>

                <div class="book-time one-third">
                  <input type="text" id="book_time" class="form-control" placeholder="Time">
                </div>

                <div class="select-wrap one-third">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="" id="" class="form-control">
                    <option value="">Person</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4+</option>
                  </select>
                </div>
              </div>
              <input type="submit" class="search-submit btn btn-primary" value="Book a table">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section-2">
    <div class="container d-flex">
      <div class="section-2-blocks-wrapper row">
        <div id="about" class="img col-sm-12 col-lg-6" style="background-image: url('images/about_2.jpg');">
        </div>
        <div class="text col-lg-6 ftco-animate">
          <div class="text-inner align-self-start">
            <span class="subheading">About Tasty</span>
            <h3 class="heading">Our chef cooks the most delicious food for you</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p>

            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
              paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div id="menu" class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Our Menu</span>
          <h2>Discover Our Exclusive Menu</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 dish-menu">

          <div class="nav nav-pills justify-content-center ftco-animate" id="v-pills-tab" role="tablist"
            aria-orientation="vertical">
            <a class="nav-link py-3 px-4 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
              aria-controls="v-pills-home" aria-selected="true"><span class="flaticon-meat"></span> Main</a>
            <a class="nav-link py-3 px-4" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
              aria-controls="v-pills-profile" aria-selected="false"><span class="flaticon-cutlery"></span> Dessert</a>
            <a class="nav-link py-3 px-4" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
              aria-controls="v-pills-messages" aria-selected="false"><span class="flaticon-cheers"></span> Drinks</a>
          </div>

          <div class="tab-content py-5" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-3.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-4.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Fruit Vanilla Ice Cream</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-5.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Asian Hoisin Pork</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-6.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Spicy Fried Rice &amp; Bacon</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-7.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Mango Chili Chutney</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-8.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Savory Watercress Chinese Pancakes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-9.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Soup With Vegetables And Meat</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-10.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Udon Noodles With Vegetables</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-11.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Baked Lobster With A Garnish</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dish-12.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Octopus with Vegetables</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- END -->

            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-1.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-2.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-3.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-4.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-5.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Grilled Beef with potatoes</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-6.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Tiramisu</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-7.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Chocolate Cream</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-8.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Pizza Pie</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-9.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Sicilian Ricotta</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/dessert-10.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Mango FLoat</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- END -->

            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-1.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Lemon Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-2.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Guava Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-3.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Sprite</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-4.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Cola</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-5.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Wine</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-6.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Beer</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-7.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Mango Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-8.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Apple Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-9.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Strawberry Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                  <div class="menus d-flex ftco-animate">
                    <div class="menu-img" style="background-image: url(images/drink-10.jpg);"></div>
                    <div class="text d-flex">
                      <div class="one-half">
                        <h3>Orange Juice</h3>
                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                      </div>
                      <div class="one-forth">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-12 pt-4 text-center ftco-animate">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
                <span><a href="reservation.html" class="btn btn-primary btn-outline-primary p-3">Make a Reservation</a></span>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section parallax-img" style="background-image: url('images/bg_3.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div id="specialties" class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2>Our Specialties</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section bg-light">
    <div class="container special-dish">
      <div class="row d-flex no-gutters">
        <div class="col-lg-6">
          <div class="block-3 d-md-flex ftco-animate">
            <div class="image order-last" style="background-image: url(images/dish-3.jpg);"></div>
            <div class="text text-center order-first">
              <h2 class="heading">Beef Steak</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts</p>
              <span class="price">from $10.00</span>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate">
            <div class="image order-first" style="background-image: url(images/dish-4.jpg);"></div>
            <div class="text text-center order-first">
              <h2 class="heading">Beef Ribs Steak</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts</p>
              <span class="price">from $10.00</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="block-3 d-md-flex ftco-animate">
            <div class="image order-last" style="background-image: url(images/dish-5.jpg);"></div>
            <div class="text text-center order-first">
              <h2 class="heading">Chopsuey</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts</p>
              <span class="price">from $10.00</span>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate">
            <div class="image order-first" style="background-image: url(images/dish-6.jpg);"></div>
            <div class="text text-center order-first">
              <h2 class="heading">Roasted Chieken</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts</p>
              <span class="price">from $10.00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section testimony-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Guests Says</span>
          <h2>Our Satisfied Guests says</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="carousel owl-carousel ftco-owl">
          <div class="item text-center">
            <div class="testimony-wrap p-4 pb-5">
              <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)" style="border: 1px solid red;"></div>
              <div class="text">
                <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span
                    class="icon-star"></span><span class="icon-star-half-full"></span></p>
                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Dennis Green</p>
                <span class="position">Guests from Italy</span>
              </div>
            </div>
          </div>
          <div class="item text-center">
            <div class="testimony-wrap p-4 pb-5">
              <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)" style="border: 1px solid red;"></div>
              <div class="text">
                <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span
                    class="icon-star"></span><span class="icon-star-half-full"></span></p>
                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Dennis Green</p>
                <span class="position">Guests from Italy</span>
              </div>
            </div>
          </div>
          <div class="item text-center">
            <div class="testimony-wrap p-4 pb-5">
              <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)" style="border: 1px solid red;"></div>
              <div class="text">
                <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span
                    class="icon-star"></span><span class="icon-star-half-full"></span></p>
                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Dennis Green</p>
                <span class="position">Guests from Italy</span>
              </div>
            </div>
          </div>
          <div class="item text-center">
            <div class="testimony-wrap p-4 pb-5">
              <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)" style="border: 1px solid red;"></div>
              <div class="text">
                <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span
                    class="icon-star"></span><span class="icon-star-half-full"></span></p>
                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Dennis Green</p>
                <span class="position">Guests from Italy</span>
              </div>
            </div>
          </div>
          <div class="item text-center">
            <div class="testimony-wrap p-4 pb-5">
              <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)" style="border: 1px solid red;"></div>
              <div class="text">
                <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span
                    class="icon-star"></span><span class="icon-star-half-full"></span></p>
                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>
                <p class="name">Dennis Green</p>
                <span class="position">Guests from Italy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="instagram">
    <div class="container-fluid">
      <div class="row no-gutters justify-content-center pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2><span>Instagram</span></h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-sm-12 col-md ftco-animate">
          <a href="images/insta-1.jpg" class="insta-img image-popup" style="background-image: url(images/insta-1.jpg);">
            <div class="icon d-flex justify-content-center">
              <span class="icon-instagram align-self-center"></span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md ftco-animate">
          <a href="images/insta-2.jpg" class="insta-img image-popup" style="background-image: url(images/insta-2.jpg);">
            <div class="icon d-flex justify-content-center">
              <span class="icon-instagram align-self-center"></span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md ftco-animate">
          <a href="images/insta-3.jpg" class="insta-img image-popup" style="background-image: url(images/insta-3.jpg);">
            <div class="icon d-flex justify-content-center">
              <span class="icon-instagram align-self-center"></span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md ftco-animate">
          <a href="images/insta-4.jpg" class="insta-img image-popup" style="background-image: url(images/insta-4.jpg);">
            <div class="icon d-flex justify-content-center">
              <span class="icon-instagram align-self-center"></span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md ftco-animate">
          <a href="images/insta-5.jpg" class="insta-img image-popup" style="background-image: url(images/insta-5.jpg);">
            <div class="icon d-flex justify-content-center">
              <span class="icon-instagram align-self-center"></span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Tasty</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact Information</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">198 West 21th Street, Suite 721 New York NY 10016</a></li>
              <li><a href="#" class="py-2 d-block">+ 1235 2355 98</a></li>
              <li><a href="#" class="py-2 d-block">info@yoursite.com</a></li>
              <li><a href="#" class="py-2 d-block">email@email.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div id="contact" class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Leave a Reply</h2>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Query">
              </div>
              <div class="form-group">
                <input type="submit" class="form-control" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>